# Home_Serve

./: README.md  deploy-openclaw.sh
home-serve/: README.md  pom.xml
home-serve/backend/src/main/java/com/cokosk/homeserve/controller/: OrderQueryController.java  ServiceController.java  UserController.java
home-serve/backend/src/main/java/com/cokosk/homeserve/mapper/: OrderMapper.java  ServiceCategoryMapper.java  ServiceItemMapper.java  UserMapper.java
home-serve/backend/src/main/java/com/cokosk/homeserve/service/: ServiceItemService.java  (+2 more)
home-serve/docs/: DEVELOPMENT.md
home-serve/front-admin/: index.html  package-lock.json  package.json
home-serve/front-admin/src/views/: Home.vue  Orders.vue
home-serve/front-user/src/: App.vue  style.css
home-serve/front-user/src/components/: EmptyState.vue  SkeletonLoader.vue
home-serve/front-user/src/router/: index.js
home-serve/front-user/src/views/: Home.vue  Login.vue  Messages.vue  OrderDetail.vue  OrderList.vue  Search.vue  ServiceDetail.vue  ServiceList.vue  Settings.vue  UserCenter.vue
home-serve/front-worker/src/: style.css
home-serve/front-worker/src/api/: request.js
home-serve/front-worker/src/components/: SkeletonLoader.vue
home-serve/front-worker/src/router/: index.js
home-serve/front-worker/src/views/: Attendance.vue  GrabPool.vue  Home.vue  Income.vue  OrderList.vue
projects/CryptoNews-Dashboard/: README.md  docker-compose.dev.yml  docker-compose.yml
projects/CryptoNews-Dashboard/backend/: Dockerfile  pom.xml
projects/CryptoNews-Dashboard/backend-node/: package-lock.json  package.json  server.js
projects/CryptoNews-Dashboard/backend/src/main/java/com/cryptonews/: CryptoNewsApplication.java
projects/CryptoNews-Dashboard/backend/src/main/java/com/cryptonews/ai/: LLMClient.java
projects/CryptoNews-Dashboard/backend/src/main/java/com/cryptonews/collector/: CoinGeckoClient.java  NewsCollector.java
projects/CryptoNews-Dashboard/backend/src/main/java/com/cryptonews/config/: RedisConfig.java  ScheduleConfig.java  WebConfig.java
projects/CryptoNews-Dashboard/backend/src/main/java/com/cryptonews/controller/: AIController.java  CryptoController.java  NewsController.java
projects/CryptoNews-Dashboard/backend/src/main/java/com/cryptonews/entity/: CryptoPrice.java  News.java
projects/CryptoNews-Dashboard/backend/src/main/java/com/cryptonews/repository/: CryptoPriceRepository.java  NewsRepository.java
projects/CryptoNews-Dashboard/backend/src/main/java/com/cryptonews/service/: AIAnalysisService.java  CryptoService.java  NewsService.java
projects/CryptoNews-Dashboard/backend/src/main/resources/: application.yml
projects/CryptoNews-Dashboard/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
projects/CryptoNews-Dashboard/frontend/src/: App.vue  components.d.ts
projects/CryptoNews-Dashboard/frontend/src/api/: index.ts
projects/CryptoNews-Dashboard/frontend/src/router/: index.ts
projects/CryptoNews-Dashboard/frontend/src/views/: Analysis.vue  Dashboard.vue  Heatmap.vue  News.vue  Settings.vue
projects/CryptoNews-Dashboard/sql/: init.sql
projects/openclaw-deploy/: README.md  deploy.sh  docker-compose.yml  frontend-server.js
projects/openclaw-deploy/backend/: pom.xml
projects/openclaw-deploy/backend-simple/: package.json  server.js
projects/openclaw-deploy/backend/src/main/resources/: application.yml
projects/openclaw-deploy/frontend/: index.html  package.json  vite.config.js
projects/openclaw-deploy/frontend/src/: App.vue
projects/openclaw-deploy/frontend/src/router/: index.js
projects/openclaw-deploy/frontend/src/views/: Deploy.vue  Docs.vue  Home.vue  Pricing.vue
projects/openclaw-deploy/sql/: init.sql
projects/school-website/: login.html  main.html  script.js  style.css
projects/xml-constraint/: XMLSchemaValidator.java  XmlDtdValidator.java  bookstore.dtd  bookstore.xml  bookstore.xsd  bookstoreWithDtdVal.xml  bookstoreWithSchemaVal.xml  xmlDTDValResult  xmlSchemaValResult
skills/troubleshooting-guide/: SKILL.md  skill.json
(+8 files in other folders)
